GOOGLE_API_KEY=AIzaSyCBzakjWgOb_Qip9JkvI3HduGCuBRqrF8c
SGAI_API_KEY=sgai-55440bcc-3174-4059-975e-6cc4a160c897
TAVILY_API_KEY=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
AGENTOPS_API_KEY=c3af3180-82d1-47a3-b65c-0bedf5eae3bc
